{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"CamereJason",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":1,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/tileMain14.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/tileMain15.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}