{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"CortoJason",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/bridge1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/bridge5.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/grass10.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/platvariation3.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/platvariation6.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/tileMain20.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/tileMain23.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/water1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/grass2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/tileMain5.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/water2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":11,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/tileMain16.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":12,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/tileMain17.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":13,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/tileMain24.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":14,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/bridge6.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":15,
         "image":"..\/..\/..\/..\/..\/Desktop\/Game Design\/Platformer - desert\/Tileset\/platforms2.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}