{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"NemiciBonusJason",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"Platformer - desert\/Tileset\/grass1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"Platformer - desert\/Tileset\/grass3.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"Platformer - desert\/Tileset\/grass4.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"Platformer - desert\/Tileset\/grass7.png",
         "imageheight":16,
         "imagewidth":16,
         "properties":[
                {
                 "name":"Camera Stretta",
                 "type":"string",
                 "value":"ciao"
                }]
        }, 
        {
         "id":4,
         "image":"Platformer - desert\/Tileset\/grass8.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"Platformer - desert\/Tileset\/grass9.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"Platformer - desert\/Tileset\/water1.png",
         "imageheight":16,
         "imagewidth":16,
         "properties":[
                {
                 "name":"Type",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":7,
         "image":"Platformer - desert\/Tileset\/water2.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}